DB_HOST=db
DB_PORT=5432
DB_NAME=athkeeper
DB_USER=athuser
DB_PASS=ATHkeeper2023

POSTGRES_DB=athkeeper
POSTGRES_USER=athuser
POSTGRES_PASSWORD=ATHkeeper2023

REDIS_HOST=redis
REDIS_PORT=6379

SEKRET_KEY=athkeeper-advgreth53bsfvd42bfnthgbn1mhgfd4n54jrythe775hj4ynbfdeth4e5rsfdv
