DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=admin

POSTGRES_DB=athkeeper
POSTGRES_USER=athuser
POSTGRES_PASSWORD=ATHkeeper2023

REDIS_HOST=redis
REDIS_PORT=6379

SEKRET_KEY=athkeeper-advgreth53bsfvd42bfnthgbn1mhgfd4n54jrythe775hj4ynbfdeth4e5rsfdv
