DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=admin

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres_test
DB_PASS_TEST=postgres
DB_USER_TEST=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
# //

SEKRET_KEY=athkeeper-advgreth53bsfvd42bfnthgbn1mhgfd4n54jrythe775hj4ynbfdeth4e5rsfdv
